# once

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/once/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: onceicon1_round.xml  onceicon_round.xml
app/src/debug/res/values/: onceicon1_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/once/: AlaramAcitivity.kt  AlarmDTO.kt  BackDialog.kt  CanvasView.kt  CommentActivity.kt  CustomDialog.kt  DetailFeedActivity.kt  Diary.kt  DiaryActivity.kt  DrawingActivity.kt  Feed.kt  FeedDTO.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  LoginActivity.kt  MainActivity.kt  MyPage.kt  MyPageCapsule.kt  MyPage_Capsule.kt  MyPage_Diary.kt  MypageCapsuleActivity.kt  MypageDTO.kt  MypageDiaryActivity.kt  Record.kt  SearchActivity.kt  SearchDTO.kt  SetTimeCapsuleOpenDate.kt  SettingActivity.kt  SettingDTO.kt  SignupActivity.kt  SplashActivity.kt  TimeCapsule.kt  TimeCapsuleActivity.kt
app/src/main/res/drawable/: button_border.xml  camera_colored_icon_fit.xml  dialog_background_fit.xml  diary_background.xml  drawing_colored_icon_fit.xml  drawing_icon_fit.xml  drawing_photo_layout_fit.xml  eraser_colored_icon_fit.xml  eraser_icon_fit.xml  gallery_colored_icon_fit.xml  gallery_icon_fit.xml  pencil_colored_icon_fit.xml  pencil_icon_fit.xml  radio_cloudy.xml  radio_eraser.xml  radio_pencil.xml  radio_rainy.xml  radio_snowy.xml  radio_sunny.xml  textbox_form.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alaram_acitivity.xml  activity_comment.xml  activity_detail_feed.xml  activity_diary.xml  activity_drawing.xml  activity_login.xml  activity_main.xml  activity_mypage_capsule.xml  activity_mypage_diary.xml  activity_search.xml  activity_set_time_capsule_open_date.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_time_capsule.xml  complete_alert.xml  dialog_datepicker.xml  dialog_layout.xml  diary.xml  feed.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_my_page__capsule.xml  fragment_my_page__diary.xml  fragment_my_page_capsule.xml  item_alaram.xml  item_comment.xml  item_feed.xml  item_mypage_capsule.xml  item_mypage_diary.xml  item_mypage_list.xml  my_page.xml  mypage_capsule.xml  mypage_diary.xml  page_back_warning.xml  record.xml  time_capsule.xml
app/src/main/res/menu/: main.xml  mypage_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/once/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
