<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loadback"
    tools:context=".DetailFeedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/detailBackBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/leftarrow_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/detailTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/font_lee"
            android:text="그림일기 제목"
            android:textColor="#2A1D17"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/font_lee" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:background="@drawable/diarylayout">

        <TextView
            android:id="@+id/detailContentView"
            android:layout_width="361dp"
            android:layout_height="229dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="296dp"
            android:fontFamily="@font/font_lee"
            android:text="TextView"
            android:textColor="#2A1D17"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/detailLikeBtn"
            android:layout_width="104dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/button_rectangle"
            android:fontFamily="@font/font_lee"
            android:text="도장 꾹"
            android:textColor="#2A1D17"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/detailCommentBtn"
            android:layout_width="104dp"
            android:layout_height="52dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/button_rectangle"
            android:fontFamily="@font/font_lee"
            android:text="댓글 쓱"
            android:textColor="#2A1D17"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailLikeBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>