<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAppearance="@style/TextStyle"
    android:background="@drawable/loadback"
    tools:context=".DiaryActivity">

    <!--상단 툴바: 뒤로가기 버튼 및 제목 작성란-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/leftArrowBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/leftarrow_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:hint="제목 쓰기"
            android:minWidth="48dp"
            android:minHeight="48dp"/>
    </LinearLayout>

    <!-- 본문 : 내용 작성란 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/diarylayout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 상단: 날짜 및 날씨 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp">
                <!-- 날짜 표시 -->
                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="134dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp" />
                <!-- 날짜 선택 -->
                <ImageButton
                    android:id="@+id/dateBtn"
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_baseline_calendar_today_24"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />
                <!--날씨 선택-->
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_sunny"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_cloudy"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_rainy"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_snowy"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:text="사진 넣기" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="그림 넣기" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:maxHeight="200dp"
                    android:maxWidth="350dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>