<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DiaryActivity">

    <DatePicker
        android:id="@+id/calendar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/loadback"
        android:calendarViewShown="false"
        android:datePickerMode="calendar">

        <ImageView
            android:id="@+id/datePickView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_calendar_today_24" />
    </DatePicker>


</LinearLayout>