<?xml version="1.0" encoding="utf-8"?>
<!--피드 페이지(네비게이션 바 맨 왼쪽 메뉴)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loadback"
    tools:context=".Feed">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/slackey_regular"
            android:text=":once"
            android:textColor="#2A1D17"
            android:textSize="32dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/feed_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/feed_nickTxt"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="25dp"
                tools:textStyle="bold" />

            <ImageButton
                android:id="@+id/feed_imageBtn"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                tools:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/feed_likeBtn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="104dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/hearticon" />

                <TextView
                    android:id="@+id/feed_totalLikeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:textAlignment="textStart" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>