<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypageListBox"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mypageListImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/mypageListItemTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_lee"
            android:text="제목은최대열두글자입니다"
            android:textColor="#2A1D17"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mypageListImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mypageListItemContent"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_lee"
            android:text="이곳에내용이들어갑니다이상은말줄임표가적용됩니다."
            android:textColor="#8A7267"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mypageListImageView"
            app:layout_constraintTop_toBottomOf="@+id/mypageListItemTitle" />

        <TextView
            android:id="@+id/mypageListItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_lee"
            android:text="2023.01.01"
            android:textColor="#2A1D17"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mypageListItemContent"
            app:layout_constraintTop_toBottomOf="@+id/mypageListItemContent" />

        <ImageView
            android:id="@+id/mypageDiaryItemLine"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypageListImageView"
            app:srcCompat="@drawable/line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>